<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Guide</title>
    <link rel="stylesheet" href="style.css">
   </head>
<body style="background-color: rgb(255, 255, 255);">
    <header>
        <dev class="logo-img">
           <a href="/Apexhtml/home.html"><img src="/Apexhtml/image/d91f7910cd3924264d0a7732a94a624b.png" height="50" width="60"></a>
        </dev>
        <nav>
            <a href="/Apexhtml/index.html">OVERVIEW</a>
            <a href="/Apexhtml/Update.html">LATEST UPDATE</a>
            <a href="/Apexhtml/Tricks.html">TRICKS AND PLAY</a>
            <a href="/Apexhtml/Legends.html" class="active">LEGENDS</a>
        </nav>
    </header>
<div style="margin-top: 150px;">
    <div style="font-size: 25px; margin-bottom: 10px;"><center><h1>Assault Class</h1></center></div>
    <div class="responsive">
        <div class="gallery">
            <img src="/Apexhtml/image/assclass/Bangalore.jpg"width="600" height="400">
          </a>
          <div class="desc">Bangalore</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="/Apexhtml/image/assclass/Fuse.jpg"width="600" height="400">
          </a>
          <div class="desc">Fuse</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="/Apexhtml/image/assclass/Ash.jpg" width="600" height="400">
          </a>
          <div class="desc">ASH</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="/Apexhtml/image/assclass/Mad_Maggie.jpg" width="600" height="400">
          </a>
          <div class="desc">Mad Maggie</div>
        </div>
      </div>
      <div class="responsive" style="margin-left: 550px;margin-top: 10px;">
        <div class="gallery">
            <img src="/Apexhtml/image/assclass/Ballistic.jpg" width="600" height="400">
          </a>
          <div class="desc">Ballistic</div>
        </div>
      </div>
    </div>
</body>
<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</html>